\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}Week 1: single qubit states}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The questions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The hints}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Week 2: quantum correlations and entanglement}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Some preliminaries}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The questions}{2}{}}
\bibdata{quantum_101Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{3}{}{}{}}
